<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swiftly</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>io.undertow</groupId>
    	<artifactId>undertow-core</artifactId>
    	<version>1.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.undertow</groupId>
    	<artifactId>undertow-servlet</artifactId>
    	<version>1.3.0.Final</version>
    </dependency>
    <dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-websockets-jsr</artifactId>
	    <version>1.2.11.Final</version>
	</dependency>
	<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.13.Final</version>
	</dependency>
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.13.Final</version>
   </dependency>

   <dependency>
   	<groupId>org.jboss.resteasy</groupId>
   	<artifactId>resteasy-undertow</artifactId>
   	<version>3.0.13.Final</version>
   </dependency>
   
   <dependency>
   	<groupId>org.jboss.resteasy</groupId>
   	<artifactId>resteasy-jackson-provider</artifactId>
   	<version>3.0.13.Final</version>
   </dependency>   
   <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxb-provider</artifactId>
	<version>3.0.13.Final</version>
   </dependency>
   <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jettison-provider</artifactId>
	<version>3.0.4.Final</version>
   </dependency>   
   <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.6.3</version>
   </dependency>
   
   
   <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4-1204-jdbc42</version>
   </dependency>
   
   <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>5.0.2.Final</version>
   </dependency>

   <dependency>
	<groupId>com.squareup.okhttp</groupId>
	<artifactId>okhttp</artifactId>
	<version>2.6.0</version>
   </dependency>
     
   
   
      
  </dependencies>
</project>
